................................................................................
WSUS Offline Update 7.1
Author: Torsten Wittrock                      (mailto:twittrock@wsusoffline.net)
................................................................................

Publications Version 3.0
~~~~~~~~~~~~~~~~~~~~~~~~
English article: "DIY Service Pack - Installing Windows updates without an internet connection" (http://www.heise-security.co.uk/articles/80682)
German article: "Selfmade Service Pack - Windows-Updates ohne Internet-Verbindung installieren" (c't 23/06, S. 202ff; http://www.heise.de/kiosk/archiv/ct/06/23/202)

Publications Version 4.0
~~~~~~~~~~~~~~~~~~~~~~~~
German article: "Patch-Konserven - Selbstgeschnürte Service Packs für Windows und Office" (c't 22/07, S. 212ff; http://www.heise.de/kiosk/archiv/ct/2007/22/212; http://www.heise.de/software/download/special/ct_offline_update/8_1)

Publications Version 6.0
~~~~~~~~~~~~~~~~~~~~~~~~
German article: "Linux patcht Windows" (c't 12/09, S. 162; http://www.heise.de/kiosk/archiv/ct/2009/12/162)
................................................................................

Versions' history:
--------------------------------------------------------------------------------
Version 3.0 -- 25.10.06
- Dynamical integration of new updates using wsusscan.cab
- Dynamical installation of new updates using Windows Update Agent
--------------------------------------------------------------------------------
Version 3.01 -- 31.10.06
- Fix: "%~dps0 problem" on Windows 2000 systems
- Fix: msxml* patches' parameters
- Fix: msxsl error handling
--------------------------------------------------------------------------------
Version 3.02 -- 23.11.06
- Fix: Error code 1641 (ERROR_SUCCESS_REBOOT_INITIATED) lead to false error messages
- Fix: Missing log file variable caused script failures in standalone runs
- Fix: ie6download.exe hung if IE7 was installed
- Fix: msxml* patches' parameters (2)
- Fix: Relative paths in AutoIt-Scripts were not found using the "run as" functionality
- Fix: Error handling of prerequisites' installations
- Fix: Installation errors lead to aborts
- Fix: %TEMP% paths containing special characters caused errors
- Implementation of Internet Explorer version determination changed to registry query
- ExtractUpdatesFromWSUSAndCreateISOImages.cmd understands /proxy parameter now
- XSLT filters and ExtractUpdatesFromWSUS.vbs get updates for .NET and "Step-by-Step-Interactive-Training" now
- Structural avoidance of endless reboot/recall loops
- Download window title informs about progress
- Script version and computer name will be logged
--------------------------------------------------------------------------------
Version 3.03 -- 16.02.07
- Support for new catalog file wsusscn2.cab
- Fix: Download required administrative privileges
- Fix: Download did not start when startup entries for %ComSpec% contained "cd" directives
- Fix: Update did not start when UpdateStarterGUI.exe was launched from paths containing special characters
- Fix: Timeout for ie6download.exe increased
- Fix: CleanupRecall.cmd only worked if WSUSUpdateAdmin was logged on
--------------------------------------------------------------------------------
Version 3.04 -- 22.03.07
- INSTALLATION HINT: Please delete existing 'exclude-list-*.txt' files of previous versions in the directory 'exclude' (not 'client\exclude') before unpacking!
- Mandatory installation of service pack 2 on Windows Server 2003 systems
- Patches may explicitly excluded from download (already used for w2k3 sp1 in exclude-list-w2k3.txt)
- Fix: State of service 'automatic updates' is checked before trying to list missing updates
- Fix: Windows update agent version 5.8.0.2469 caused error 0x80247002 in ListMissingUpdateIds.vbs
- Fix: WSUSUpdateAdmin autologon password could differ from password in user management if CreateUpdateAdminAndEnableAutoLogon.vbs was called twice
--------------------------------------------------------------------------------
Version 3.11 -- 05.05.07
- Dutch language support added (Thanks to Lars van Jeurissen)
- Spanish language support added (Thanks to Javier Marín)
- French language support added (Thanks to Tim Endres)
- Portuguese language support added (Thanks to Berit Jensen)
- Brazilian language support added (Thanks to Stefan Jöhnke)
- DownloadStarterGUI.exe saves settings now
- UpdateStarterGUI.exe checks availability of Windows Script Host now
- DoUpdate.cmd and UpdateStarterGUI.exe support /nobackup parameter now (installs updates without saving uninstallation info)
- Dynamical determination of Windows Update Agent URLs using wuredist.cab
- Implementation of administrators' group determination changed to support multiple languages (Thanks to Bert Schinkel-Momsen)
- DVD ISO image creation options diversified to support multiple languages and platforms
- CreateISOImage.cmd understands /outputpath parameter now
- Fix: Version checks reviewed and corrected for statically defined installations (WUA, MSI, WSH and IE)
- Fix: Check for command extensions' availability reviewed and corrected (Thanks to Stefan Westermann)
--------------------------------------------------------------------------------
Version 3.12 -- 01.06.07
- INSTALLATION HINT: You may delete cmd\ie6download.* since it's not used any longer
- Static exclude of updates integrated into most recent service packs (Thanks to "Martin0815" and Klaus Rund)
- Direct download of IE6 installation components (Thanks to Nils Winkler alias "derniwi")
- XSLT filters get updates for IE7 now
- ISO creation filters corrected
- Fix: Enhanced support for %TEMP% paths containing special characters (Thanks to J. Witschel alias "blind-fish")
--------------------------------------------------------------------------------
Version 3.2 -- 11.06.07
- Optional installation of IE7 on Windows XP and Windows Server 2003 systems
- Language support added for Italian, Russian, Polish, Greek, Czech, Danish, Norwegian, Swedish and Finnish
- Fix: /nobackup switch did not apply to Windows Installer (MSI) installation
- Fix: IE6 installation configuration files contained invalid entries for non-german systems
--------------------------------------------------------------------------------
Version 3.21 -- 11.07.07
- Fix: Determination of user's privileges did not work for all languages (Thanks to Bernd Beckmann)
- Fix: Windows activation state will be checked before attempting IE7 installation (Thanks to "Jens_1")
--------------------------------------------------------------------------------
Version 3.22 -- 13.08.07
- Fix: Microsoft removed WindowsXP-Windows2000-Script56-KB917344-x86-<language>.exe files
- Fix: ISO volume ids violated ISO9660 standard (Thanks to "Raketen angetriebene Granate")
--------------------------------------------------------------------------------
Version 4.0 -- 12.10.07
- INSTALLATION HINT: Unpack to new structure - move existing update directories under client\ from old to new structure - ready!
- Support added for Microsoft Windows Vista (Thanks to Bert Schinkel-Momsen)
- Support added for Microsoft Office 2000, XP, 2003 and 2007
- Updates which are not listed in wsusscn2.cab any longer will be removed automatically
- Service Packs (statically defined updates) may be excluded from download
- CopyToTarget.cmd added to ease USB device preparation
- Generator and Installer GUIs will be displayed in German on German systems
- Compiler options "GUICloseOnESC", "TrayAutoPause" and "TrayIconHide" set in AutoIt scripts (Thanks to Manfred Kurth)
- UPX packing of compiled AutoIt scripts disabled to avoid false anti-virus software alerts
- ISO and USB filters for Windows XP and Server 2003 exclude ie6.0sp1*.* and oe6.0sp1*.* files (Thanks to "eiffel")
- Language specific ISO and USB filters will be generated at runtime
- MD5 checksum of ZIP package will be published
- Fix: WSUSUpdateAdmin account wouldn't be granted administrative privileges if installation was started by a domain administrator (Thanks to "g-org")
- Fix: %SystemRoot%\system32\reg.exe will only be copied to client\bin if needed and compatible with Windows 2000 systems
- Fix: Download under Windows Vista caused two UAC inquiries
- Fix: Microsoft removed IE7 installation packages' URLs from wsusscn2.cab
--------------------------------------------------------------------------------
Version 4.1 -- 30.10.07
- Service Pack exclusion option won't apply to other statically defined updates any longer (Thanks to Tobias Breitling)
- UpdateGenerator.exe and DownloadUpdates.cmd support /nocleanup switch now
- Vista update installation procedure supports .msu packages now
- Language support added for Hungarian and Turkish
- ISO and USB filters for Windows XP and Server 2003 refined (Thanks to "eiffel")
- DoUpdate.cmd will check the computer's domain role before accepting /autoreboot switch
- DoUpdate.cmd supports /excludestatics switch now
- Fix (defect #1): Windows' utilities FIND and FINDSTR will be called using full paths to avoid conflicts with third party products (Thanks to "blind-fish")
- Fix: On script break, the current download directory could be completely emptied during cleanup (Thanks to "tiptoptyp")
- Fix: Office 2000 SR-1a full installation package (O2ksr1adl.exe) integrated instead of network installer (o2ksr1a.exe) (Thanks to "magmalive")
- Fix (defect #8): Office only update media threw mistakable warnings (Thanks to "blind-fish")
- Fix: DoUpdate.cmd /all switch did not apply to Office patches
- Fix (defect #10): Version check of reg.exe for Windows 2000 target systems corrected (Thanks to "hbbh" and Arne Haeckel)
- Fix (defect #12): Office XP Service Pack 3 was not properly detected (Thanks to Ralf Jung)
- Fix: Download procedure missed KB942670 and KB942571 due to invalid URLs in catalog file invcif.exe
--------------------------------------------------------------------------------
Version 4.64 -- 06.12.07
- Support added for x64 Operating Systems
- UpdateInstaller.exe reads its defaults from UpdateInstaller.ini now
- FAQs added
- Download exclude list for Windows Server 2003 enhanced (Thanks to "eiffel")
- WindowsXP-Windows2000-Script56-KB917344-x86-<language>.exe installation files reintegrated
- Download and installation routines reviewed, simplified and improved
- USAGE HINT: You must not call DownloadUpdates.cmd {o2k | oxp | o2k3} {glb} explicitly any longer - this will be implicitly done by DownloadUpdates.cmd now
- Fix: Invalid startup sequence in DoUpdate.cmd (Relevant only for domain controllers)
- Fix: IE6 setup file filelist.dat contained invalid entries if generated using 12h (AM/PM) time format (Thanks to "1369311007")
- Fix (defect #13): Service 'automatic updates' (wuauserv) will be started automatically
- Fix: Download procedure missed KB931906 for CAPICOM (Thanks to Werner Zuther)
- Fix (defect #17): Office versions less than 8 (Office 97) lead to installation script aborts (Thanks to "jpe-km")
- Fix: Download and installation procedures missed KB823718 (MS03-033) for MDAC under Windows 2000
--------------------------------------------------------------------------------
Version 4.7 -- 23.01.08
- Office 2007 Service Pack 1 integrated
- USAGE HINT: You must not call DownloadUpdates.cmd {o2k7 | o2k7-x64} {glb} any longer - use DownloadUpdates.cmd {o2k7 | o2k7-x64} {<language token>} instead
- Language support added for Japanese, Korean, Chinese, Taiwanese, Arabic and Hebrew
- Download process will be logged
- Fix: Windows activation state won't be checked any longer before attempting IE7 installation (Thanks to Mark Willert)
- Fix (defect #20): Generation windows may be displayed minimized (Thanks to "denk_mal")
- Fix (defect #21): Download procedure missed KB943591 (Outlook 2003 Junk E-mail filter update) due to missing URLs in catalog file invcif.exe
- Fix: Office installations with mixed versions were updated incompletely (Thanks to "funkygirl")
- Fix: Office installation language was not determined correctly if differed from OS language (Thanks to "zurelli")
- Fix: Under Windows Vista, the installation process did not start if UpdateInstaller.exe was launched from a network drive (Thanks to Mark Gerber)
--------------------------------------------------------------------------------
Version 4.71 -- 24.01.08
- Fix: Variable reference typo in UpdateGenerator lead to runtime error on DVD creation (Thanks to "Supportler2008")
--------------------------------------------------------------------------------
Version 4.72 -- 14.02.08
- UpdateGenerator and UpdateInstaller scripts will terminate if system's environment variable TEMP contains a trailing backslash
- Static download definitions modified for Office 2003 (KB943591 removed, KB907417 added)
- Fix: Download exclude entries were ignored for Office products (Thanks to "Holja")
- Fix (defect #24): Invalid directory scan sequence caused installation failures under Windows Vista using DVD images (Thanks to "joehtg")
--------------------------------------------------------------------------------
Version 4.80 -- 09.05.08
- Windows Vista Service Pack 1 integrated
- Windows XP Service Pack 3 integrated
- Office updates may optionally be omitted (enh. #26, thanks to "Wodar")
- Static download definitions for IE7 installation packages removed for wxp since Microsoft added them to wsusscn2.cab
- Enhanced download verbosity for statically defined updates
- Fix: Installation failures using DVD images on mixed Office 2003/2007 systems
- Fix: Obsolete patch file office2003-KB943985-FullFile-ENU.exe removed (Thanks to Hans-Dietmar Rudolph)
--------------------------------------------------------------------------------
Version 5.0 -- 15.09.08
- Support added for Microsoft Windows Server 2008
- Optional download and installation of .NET Framework 3.5 SP1 on Windows XP, Vista and Server 2003/2008 systems (enh. #37, thanks to "ncoker" and Rene Schimmer)
- Optional installation of most recent DirectX End-User Runtimes (enh. #37, thanks to "ncoker" and Rene Schimmer)
- Download of Operating Systems' updates may preferentially be redirected to a local WSUS server
- Number of updates to download and to install will be displayed and logged (Thanks to Stefan Jöhnke and "-TomW-")
- Integrity of updates may be verified on subsequent download runs
- DVD ISO images will be split into x86- and x64-products since ISO file sizes exceeded 4.7 GB (max. capacity of DVD-5 media)
- Windows Installer 4.5 integrated for Windows XP, Vista and Server 2003/2008 systems
- CreateISOImage and CopyToTarget scripts understand /excludesp and /includedotnet parameters now
- UpdateInstaller script will check Internet Explorer version now
- Static download definitions for IE7 installation packages removed for w2k3 since Microsoft added them to wsusscn2.cab
- Enhanced download logging and target system information
- Office 2000 Italian Grammar Tools Update (Igt0901.exe, KB813715) excluded from installation by default
- XSLT filters get updates for Office 2003 Proofing Tools now (Thanks to Klaus Fendt)
- XSLT filters get updates for Windows Rights Management Services Client now
- Fix: DIRCMD environment presets could cause update installation failures (Thanks to Michael Kallenbach)
- Fix: Service Pack exclusion option did not apply to Windows Vista platforms (Thanks to Karsten Violka)
- Fix: UpdateInstaller and DoUpdate scripts will check prerequisite Windows XP Service Pack 1a or 2 now
- Fix: Office Update Inventory Tool catalog file invcif.exe might not be updated properly (Thanks to "Next-Gen")
- Fix (defect #42): Static download definition added for Office Compatibility Pack Service Pack 1 (kb940289) (Thanks to "Gerby")
- Fix: Download exclude list for Windows XP contained invalid entry for 315074 (Thanks to Chris Shipley)
- Fix: Download exclude list for Windows XP updated since Microsoft modified http://support.microsoft.com/kb/946480 on June 18, 2008
- Fix (defect #30): XSLT filters for Windows XP/Server 2003 x64 editions get updates for msxml6 now (Thanks to "murist")
- Fix: Static download definitions added for Office updates kb951338, kb954326 and kb956077 due to invalid or missing URLs in patchdata.xml (invcif.exe)
- Fix: Static download definition removed for obsolete patch file officexp-KB942670-FullFile-ENU.exe
- Fix: Incorrect error handling for Run() and RunWait() function calls in UpdateGenerator and UpdateInstaller scripts
--------------------------------------------------------------------------------
Version 5.1 -- 22.02.09
- Optional installation of Office Converter and Office 2007 Compatibility Packs
- DirectX End-User Runtimes (November 2008) integrated
- DownloadUpdates.cmd and CreateISOImage.cmd scripts won't perform exit calls any longer when returning error conditions (Thanks to "oneSTone o2o")
- DoUpdate.cmd script will exit with errorlevel 1 now if recall is required and automatic reboot is disabled (Thanks to "nathanel23")
- Static download definition for update for Root Certificates (rootsupd.exe/kb931125) added for Windows XP (Thanks to "Ferney01")
- Static download definitions for IE7 installation packages removed for wxp/w2k3 x64 since Microsoft added them to wsusscn2.cab
- .NET Framework 3.5 SP1 Family Update (kb958481, kb958483 and kb958484) will be installed after .NET Framework 3.5 SP1 installation (Thanks to "rs5")
- Wget updated to version 1.11.4 (MinGW)
- AutoIt script compiler updated to version 3.3.0.0
- Redistribution of mkisofs.exe stopped due to licensing controversy
- Fix (defect #48): Automatic clock adjustment for daylight savings time caused re-downloading of updates when switching back to standard time (Thanks to "joehtg")
- Fix: Office installation language was not determined correctly again if differed from OS language (Thanks to "zurelli")
- Fix: Office updates were re-downloaded if WSUS was configured (Thanks to "rs5")
- Fix (defect #49): Invalid parameters for kb947742 (patch for .NET Framework 1.1 SP1) caused installation failures (Thanks to "joehtg")
- Fix: Installation of Office 2000 Service Release 1a (O2KSR1aDL.EXE) lead to erroneous failure (Thanks to Christof Giesers)
- Fix: Microsoft removed WindowsXP-Windows2000-Script56-KB917344-x86-hun.exe (Thanks to "toroimre" and Tamás Winkler)
- Fix: Temporary installation directories for Office updates were possibly not removed (Thanks to "blind-fish" and "Schraps")
- Fix: XSLT filters for Windows 2000 missed kb951698-v2 (Thanks to "miramax")
- Fix: Notepad.exe was not found in %SystemRoot% under Windows Server 2008 (Thanks to Christof Giesers)
- Fix: Download exclude list for Windows XP updated to avoid windowsxp-sp2* files
- Fix: Static download definition added for Office 2007 patch kb950378 due to invalid or missing URLs in patchdata.xml (invcif.exe)
- Fix: Static download definition removed for obsolete Office 2003 patch kb956077
- Fix: Existing Office Update Inventory Tool catalog file invcif.exe won't any longer be deleted before downloading
- Fix (defect #62): Errors on downloading statically defined updates won't lead to aborts any longer
--------------------------------------------------------------------------------
Version 5.2 -- 20.03.09
- INSTALLATION HINT: If you like IE8 for Windows Vista/Server 2008 installation packages to be downloaded for languages other than ENU and DEU, you have to modify/enhance StaticDownloadLinks-w60-<architecture>-glb.txt files
- Optional installation of IE8 on Windows XP, Vista and Server 2003/2008 (x86/x64) systems
- Statically defined updates will only be installed if not already present
- Installation of .NET Framework 3.5 SP1 moved to prerequisites block (same as WUA, MSI, WSH & IE)
- XSLT filters get updates for IE8 now
- ISO creation filters for Windows XP and Server 2003 exclude DirectX End-User Runtimes now
- Fix (defect #29): Office version determination was incomplete on mixed/hybrid Office installations (Thanks to "ianox")
- Fix: Office installation language was not determined correctly for Office 2000 and on Windows x64 systems (Thanks to "pc-nico" and Mark Gerber)
- Fix: ISO images for Windows 2000 and Office Suites contained .NET Framework 3.5 SP1 installation package (Thanks to "gichtl")
- Fix: Download source for mkisofs.exe changed since v. 2.01.01a57 uses incompatible filter format (Thanks to Mark Gerber)
--------------------------------------------------------------------------------
Version 6.0 -- 20.05.09
- INSTALLATION HINT: In spite of the different directory name inside the archive, you still may unpack v. 6.0 into an existing structure, overwriting existing files
- Download scripts for Linux added (Thanks to Tobias Breitling and Stefan Jöhnke)
- USB stick option added to UpdateGenerator script (Thanks to Christian Riedel)
- Service Packs 2 for Office 2007 and Office Compatibility Pack integrated
- Optional installation of Windows PowerShell 1.0 on Windows XP, Server 2003 and Vista (x86/x64) systems
- Microsoft Service Pack Uninstall Tool for the 2007 Microsoft Office Suite will be downloaded
- DirectX End-User Runtimes updated (March 2009)
- Fix: Internet Explorer 8 wasn't installed on automatic recall runs (Thanks to "NetZwerg")
- Fix: Office 2000 Service Pack level was not properly detected (Thanks to Mark Gerber)
- Fix: Office 2000 Service Release 1a (O2KSR1aDL.EXE) would not be installed (Thanks to Mark Gerber)
- Fix: DownloadUpdates.cmd echoed and logged credentials for proxy access (Thanks to Jörg Watermann)
- Fix: Displayed number of statically defined updates to be downloaded was incorrect (Thanks to "blind-fish")
- Fix (defect #70): WSUS download errors caused re-downloading of existing updates (Thanks to "me")
- Fix: Microsoft fixed broken URL for WindowsXP-Windows2000-Script56-KB917344-x86-hun.exe (Thanks to Rudolf Finszter)
- Fix: Download exclude list for Windows 2000 updated to avoid windows2000-directx8* files
- Fix: Sleep.vbs was not found on SafeRmDir.cmd calls in DownloadUpdates.cmd (Thanks to "siggibaer")
--------------------------------------------------------------------------------
Version 6.1 -- 30.07.09
- INSTALLATION HINT: In spite of the different directory name inside the archive, you still may unpack v. 6.1 into an existing structure, overwriting existing files
- Windows Vista / Server 2008 Service Pack 2 All Language Standalone integrated
- Mandatory installation of IE7 on Windows XP and Windows Server 2003 (x86/x64) systems
- UpdateInstaller script will now check if .NET Framework 3.5 SP1 installation package exists
- Fix: Download exclude list for Windows XP updated since Microsoft modified the "List of fixes included in Windows XP SP3" (http://support.microsoft.com/kb/946480/en-us) on March 27, 2009 (Thanks to "SPiKE0815")
- Fix: Download exclude lists for Operating Systems refined since windowsxp-kb956572-x86-enu* was missing (Thanks to "SMarki")
- Fix: CopyToTarget.cmd did not create missing target directories and did not report all copying errors (Thanks to Christian Riedel)
- Fix: Invalid installation sequence for .NET Framework 3.5 SP1 Family Update (kb958481, kb958483 and kb958484) (Thanks to "siggibaer")
- Fix: Warning about 'automatic reboot' option removed for Windows Vista and Server 2008 target systems
- Fix: Invalid conditional statements in DoUpdate.cmd corrected (Thanks to "b737x")
- Fix (defect #75): Linux download script will now wait for <Enter> confirmation on any user input (Thanks to Stefan Jöhnke)
- Fix (defect #76): Linux download script will now ask for all required user input before starting downloading (Thanks to Stefan Jöhnke)
- Fix (defect #77): Linux download script will now call sub-script using /bin/bash <SubScript.sh> (Thanks to Stefan Jöhnke)
- Fix (defect #78): Linux scripts contained invalid shebang (Thanks to "kl_eisbaer")
- Fix: Further improvements for Linux scripts (Thanks to Walter Schiessberg and Stefan Jöhnke)
--------------------------------------------------------------------------------
Version 6.2 -- 23.10.09
- Support added for Microsoft Windows 7 and Server 2008 R2
- Office updates up to 10/2009 integrated by static definitions (Thanks to "Denniss")
- UpdateGenerator script will now check for new versions of itself before starting download
- Installation of IE7 remade optional
- Automatic shutdown after updating option added (Thanks to "gw_1966")
- UpdateGenerator and UpdateInstaller dialogs will now be scaled dependent on system's font size (dpi) setting (Thanks to Thomas Baisch)
- CopyToTarget.cmd script will now show filenames while copying
- ISO creation filters for Windows 2000 exclude patches for .NET and Windows Rights Management Services now
- ISO creation filters for Windows XP and Server 2003 exclude patches for .NET 1.x and .NET 2 SP 0/1 now
- Static download definitions for IE8 installation packages removed for wxp and w2k3 (x86 and x64) since Microsoft added them to wsusscn2.cab
- DirectX End-User Runtimes updated to August 2009 (Thanks to "Gerby")
- Update for Root Certificates (rootsupd.exe/kb931125) updated to September 2009 (Thanks to "Denniss")
- Fix: Linux scripts contained invalid Windows (<CR><LF>) instead of Unix (<LF>) line feeds (Thanks to Ronald Warsow, "Frank", "fatwou" and http://www.dos2unix.org/)
- Fix: IE8 installation files were called with invalid /nobackup switch (Thanks to "dierk09bl")
- Fix: Download exclude lists for Windows XP and Windows Server 2003 (x86/x64) updated to avoid *-js56-x86* files (Thanks to "takkoholiker")
- Fix: DownloadUpdates.sh script didn't work under Slackware because of missing dos2unix tool (Thanks to Helmut Hullen)
- Fix: DetermineSystemProperties.vbs script set invalid environment variable %PSH_INSTALLED_MAJOR% instead of %PSH_INSTALLED%
- Fix: CopyToTarget.cmd script contained invalid usage instructions (Thanks to "rsleegers")
- Fix: Download exclude list for Windows XP modified since Offline Update missed patch IE7-WindowsXP-KB938127-v2-x86-DEU.exe
--------------------------------------------------------------------------------
Version 6.3 -- 13.11.09
- Support removed for Office 2000 since Microsoft discontinued support for it on July 14th, 2009 (see http://support.microsoft.com/lifecycle/?p1=2484)
- Office updates up to 11/2009 integrated by static definitions
- DoUpdate.cmd script will now fake SP1 on Windows XP SP0 target systems (Thanks to "Ralph")
- CopyToTarget.cmd script will now only copy newer files (Thanks to "Georg")
- Installation part won't any longer evaluate the "Office Update Inventory Tool Catalog" (invcif.exe) since Microsoft discontinued support for it on August 1st, 2009 (see http://office.microsoft.com/OfficeUpdate/catalog/inventory/InventoryCatalog.html)
- Fix: UpdateGenerator and UpdateInstaller dialog scaling could lead to zero size dialog dimensions (Thanks to "MG8371")
- Fix: DownloadUpdates.cmd will set FTP proxy for wget now (Thanks to "LauxAimoEwa")
--------------------------------------------------------------------------------
Version 6.4 -- 12.02.10
- Office updates up to 02/2010 integrated by static definitions
- Digital signatures of downloaded files will be verified if corresponding option is selected (Thanks to "friday123")
- Installed updates' determination implementation changed in order to enhance performance and become independent of WUA
- DoUpdate.cmd script will exit with errorlevel 3010 now if reboot/recall is required and automatic reboot is disabled (Thanks to "icnocop")
- Update for Root Certificates (rootsupd.exe/kb931125) updated to November 2009 (Thanks to "Gerby")
- Office Compatibility Pack Service Pack 2 removed since Microsoft integrated it into FileFormatConverters.exe (Thanks to "Gerby" and "Denniss")
- Office Converter and Compatibility Packs will now be downloaded also if Office 2007 ("o2k7") target is selected (Thanks to "Denniss")
- UpdateGenerator script will now trigger download of .NET Framework components only for the first platform/target selected (Thanks to "Denniss")
- Info-Zip's UnZip integrated because of persistent FTP download problems - FTP proxy for wget removed because it's not used any longer
- AutoIt script compiler updated to version 3.3.4.0
- DirectX End-User Runtimes updated to February 2010 (Thanks to Matthias Köhler)
- DownloadUpdates.sh script encapsulates wget calls in doWget() function now for easier parameterization (Thanks to "Askan" and "maro")
- Fix: Windows Vista ISO images and USB copies did not contain .NET Framework 3.5 SP1 Family Update files KB958483 and KB958484 (Thanks to "wsususer")
- Fix: DoUpdate.cmd script attempted invalid automatic recalls under Windows Vista/7/2008(R2) and was unable to install SPs on Windows 2008 DCs (Thanks to "ksjon" and "DotNet")
- Fix: CheckOUVersion.cmd script misleadingly reported outdated Offline Update version (Thanks to "software-ralf" and "boco")
- Fix: ISO volume ids and installation log file name adjusted to fit to project's new name (Thanks to "LigH")
- Fix: Removed o2k remainders in xslt directory
- Fix: DownloadUpdates.sh script contained obsolete reference to ../static/StaticDownloadLink-ifadmin.txt (Thanks to "Medvedko")
--------------------------------------------------------------------------------
Version 6.5 -- 25.03.10
- Office updates up to 03/2010 integrated by static definitions
- Optional installation of Windows PowerShell 2.0 on Windows XP, Server 2003 and Vista (x86/x64) systems
- Optional installation of most recent Windows Media Player on Windows 2000, XP and Server 2003 (x86/x64) systems
- Optional installation of most recent Terminal Services Client (Remote Desktop Connection) on Windows XP, Server 2003 and Vista (x86/x64) systems
- Optional client side hash verification of update installation packages
- Custom additional configuration capabilities added to download and installation parts' static and exclude directories (Thanks to Eberhard Werle and "boco")
- Custom initialization and finalization hook capabilities added to DownloadUpdates.cmd and DoUpdate.cmd scripts (Thanks to "petebob796")
- UpdateGenerator script will now show log file on demand after downloading (Thanks to "Automatix")
- UpdateInstaller script will now allow automatic reboot option even if started from a network share on Windows Vista, 7 and Server 2008 (R2) systems
- DoUpdate.cmd script will now exit with errorlevel 3011 if recall after reboot is required and still exit with errorlevel 3010 if reboot only is required (Thanks to "othiman")
- AutoIt script compiler updated to version 3.3.6.0
- Static download definitions added for Microsoft Security Essentials for Windows XP (Thanks to "nicname")
- Fix: Security Update for Microsoft Office 2003 File Converter Pack (KB974882) could have been missed (Thanks to "Denniss")
- Fix: Security Update for Microsoft Office 2003 File Converter Pack (KB974882) was installed using invalid parameters (Thanks to "-Iwan-")
- Fix: PowerPoint Updates KB973143 (oxp) and KB976881 (o2k3) replaced KB957781 (oxp) and KB957784 (o2k3), which will now be excluded (Thanks to "Denniss")
- Fix: Download XSLT filters will now check for valid 'http://' prefixes in URLs (Thanks to "automatix")
- Fix: DownloadUpdates.cmd script won't any longer delete wuredist.cab in order to work around Microsoft's versioning problems (Thanks to "automatix", "boco" and "harry")
- Fix: For x86 target platforms, .NET x64 patches were additionally downloaded and vice versa (Thanks to "wsususer")
- Fix: Chinese traditional language option was erroneously labelled "Taiwanese" in UpdateGenerator script (Thanks to "wyattwong")
- Fix: DownloadUpdates.sh script downloaded two copies of XP SP3 (Thanks to "nebyah")
- Fix: DownloadUpdates.sh script contained obsolete removal of wsusscn2.cab (Thanks to "nebyah")
- Fix: Missing variable initialization in DownloadUpdates.sh script could lead to syntax error (Thanks to Ulrich Windl)
- Fix: Replaced Microsoft's unstable file hash computation tool fciv.exe by open source utility hashdeep.exe (Thanks to "insertrealname" and "boco")
- Fix: SetTargetEnvVars.cmd script expects Windows Update Agent (WUA) version 7.4.7600.226 now (Thanks to Mark Gerber)
- Fix: Decreased "cross-product" ISO image sizes by removing legacy Windows 2000 platform
--------------------------------------------------------------------------------
Version 6.51 -- 08.04.10
- HashDeep utility updated to version 3.6
- Fix: Windows Script Host (WSH) v. 5.7 will now be installed on Windows 2000 and Server 2003 (x86) systems since Microsoft removed WindowsXP-Windows2000-Script56-KB917344-x86-<language>.exe files (Thanks to "roba0665" and "Denniss")
- Fix: office2007-kb947318-fullfile-x86-glb.exe was missed (Thanks to "wsususer")
- Fix: OfficeXP-kb832668-v2-fullfile-enu.exe was missed due to an invalid URL in Microsoft's update catalog file (Thanks to "mjakobi" and "boco")
--------------------------------------------------------------------------------
Version 6.6 -- 14.06.10
- NOTE: This version is supposed to be the last one supporting Windows 2000 (see http://support.microsoft.com/lifecycle/?p1=3071)
- NOTE: Inverted logic for 'Include/Exclude Service Packs' option in UpdateGenerator script; UpdateGenerator.ini file keyword changed; no parameter modification for DownloadUpdates script (Thanks to "AlBundy", "Gerby" and "-Iwan-")
- Office updates up to 06/2010 integrated by static definitions
- Optional installation of .NET Framework 4 on Windows XP, Vista, 7 and Server 2003/2008 (R2) systems (Thanks to "AnonymousHero")
- Optional installation of Microsoft Security Essentials on Windows XP, Vista and 7 (x86/x64) systems (Thanks to "AlBundy")
- Date of last download / medium creation will be displayed/logged by UpdateGenerator/UpdateInstaller/DoUpdate scripts (Thanks to "automatix")
- DoUpdate.cmd script will now adjust boot sequence for automatic reboots on Windows Vista, 7 and Server 2008 (R2) systems (Thanks to "NorFie")
- Update for Root Certificates (rootsupd.exe/kb931125) updated to May 2010 (Thanks to "harry")
- DirectX End-User Runtimes updated to June 2010 (Thanks to Matthias Köhler and "Denniss")
- AutoIt script compiler updated to version 3.3.6.1
- CompileAutoItScripts.cmd script added (Thanks to "boco")
- DetermineSystemProperties.vbs script detects Office 2010 now
- Automatic clock adjustment for daylight savings time removed (Thanks to "Gerby" and "boco")
- English FAQs initiated (Thanks to "boco")
- Fix: CreateISOImage.sh script didn't correctly evaluate ISO filter files containing Windows (<CR><LF>) line feeds (Thanks to Bob Lindell)
- Fix: DoUpdate.cmd script didn't return errorlevel 3010 (reboot required) after installation of dynamically determined updates (Thanks to "hel")
- Fix: Missing WSH_VERSION_TARGET_* variables lead to misleading error messages under Windows Vista/7 (Thanks to "lexx_qq")
- Fix: Windows Media Player 11 and Terminal Services Client 6 Installation attempts failed on Windows Server 2003 x64 systems
- Fix: Invalid hash file search sequence lead to false audit errors when installing .NET Framework 3.5 SP1 Family Update (kb958481, kb958483 and kb958484)
- Fix: Dynamic determination of Windows Update Agent download URLs replaced by static definitions (Thanks to "automatix", "boco" and "Denniss")
- Fix: FinalizationHook.cmd wasn't executed by DoUpdate.cmd (Thanks to "-Iwan-")
- Fix: Recall requests removed after installations of Windows Installer (MSI) and Windows Script Host (WSH) (Thanks to "BrentNewland")
- Fix: Hash computation and verification were missed for Windows Update Agent and catalog file (wsusscn2.cab)
- Fix: Browser choice update (kb976002) is black listed now (Thanks to "boco")
- Fix: Installation of IE8 did not request recall on Windows Vista and Server 2008 systems (Thanks to "boco")
- Fix: Installation of .NET Frameworks won't any longer try to install language packs (Thanks to "schose" and "AlBundy")
- Fix: Windows Media Player update attempts lead to errors on Windows Server 2003 (x86/x64) systems
- Fix: Reboot requests were ignored if all missing updates were either black listed or not found
- Fix: Update process could have been unintentionally abandoned if update medium didn't contain latest Office Service Pack (Thanks to "Lurchie7")
- Fix: PrepareReleaseTree.cmd script did not properly detect non-existing target paths containing spaces (Thanks to Mark Gerber)
- Fix: Localized updates for MSXML4 and MSXML6 are unavailable for several languages (Thanks to "vsu")
- Fix: Required localized versions of Office 2003 patches KB975051 and KB983503 will now be downloaded (Thanks to "vsu")
- Fix: Outlook 2003 and 2007 Junk Email Filter updates won't any longer be installed by static definitions (Thanks to "Computerist" and "-Iwan-")
- Fix: Installation of .NET 1.1 updates kb947742, kb953297, kb971108 and kb979906 could lead to unexpected reboots (Thanks to "lbriggs", "vsu" and "boco")
- Fix: Replaced deprecated update kb955655 for Visio 2003 by kb982126 (Thanks to "vsu")
--------------------------------------------------------------------------------
Version 6.6.1 -- 17.06.10
- English FAQs completed (Thanks to "boco")
- Fix: DirectX End-User Runtimes rolled back to v. 9.28.1886 (February 2010) because v. 9.29.1962 (June 2010) fails to install under Windows 2000 (Thanks to "Denniss")
- Fix: Installation of IE8 did not request recall on Windows XP and Server 2003 systems
- Fix: Installation of .NET 3.5 SP1 did not request recall
--------------------------------------------------------------------------------
Version 6.6.2 -- 27.08.10
- Office updates up to 08/2010 integrated by static definitions
- DownloadUpdates.cmd script will now delete NTFS alternate data streams from downloaded files (Thanks to "MikeWill34")
- UpdateInstaller script will now automatically map a network drive when started from an unmapped UNC path (Thanks to "BrentNewland")
- FAQs corrected and enhanced (Thanks to "-Iwan-")
- Fix: XSLT filters for Windows XP enhanced to avoid updates for Windows XP Embedded (Thanks to "Gerby", "boco" and "Matjes")
- Fix: Download exclude list for Windows XP updated since Microsoft modified the "List of fixes that are included in Windows XP Service Pack 3" (http://support.microsoft.com/kb/946480/en-us) on July 08, 2010
- Fix: Check of .NET Framework 4 installation state failed when updating from command line (Thanks to "imrumpf")
- Fix: DownloadUpdates.cmd script contained invalid subdirectory rename instructions for backward compatibility (Thanks to "heinzel")
--------------------------------------------------------------------------------
Version 6.6.3 -- 15.09.10
- Office updates up to 09/2010 integrated by static definitions
- Prerequisites' checks enhanced for UpdateGenerator (directory substructure) and UpdateInstaller (path properties, see http://msdn.microsoft.com/en-us/library/aa365247(VS.85).aspx) scripts (Thanks to Matthias Köhler)
- Fix: Missing hash file deletion on download without verification could subsequently lead to false audit errors
- Fix: Version checks could fail if version strings were of unexpected/abbreviated structure (Thanks to Lars Bassen)
- Fix: DownloadUpdates.sh script did not evaluate exclude lists because of missing "dos2unix" command (Thanks to "NoKurth" and "nebyah")
- Fix: Cmd.exe environment size reduced by abbreviating versions' variable names (see http://support.microsoft.com/kb/830473/en-us)
--------------------------------------------------------------------------------
Version 6.6.4 -- 13.10.10
- Office updates up to 10/2010 integrated by static definitions
- Update for Root Certificates (rootsupd.exe/kb931125) updated to August 2010 (Thanks to "Gerby")
- Fix: Hash computation attempts on empty / non existing directories subsequently lead to false audit errors (Thanks to "rednaxela" and "-Iwan-")
- Fix: XSLT filters for Windows Server 2003 missed kb975558 (Thanks to "nes" and "wolfbardo")
- Fix: Download exclude list for Windows XP (ExcludeList-wxp-x86.txt) erroneously excluded kb923561
- Fix: Static download links corrected for Windows XP SP3 and Server 2003 SP2 (Thanks to "Denniss")
- Fix: Office XP patches kb975008 and kb2293422 weren't downloaded as the required language specific versions (Thanks to "s.a.h.")
- Fix: Office 2003 patch kb2293428 wasn't downloaded as the required language specific version
- Fix: Improved error handling and reporting of scripts InstallOSUpdate.cmd and InstallOfficeUpdate.cmd
- Fix: Eliminated misleading warnings about missing integrity database files on first download runs with verification enabled (Thanks to "honkytonky")
--------------------------------------------------------------------------------
Version 6.6.5 -- 10.11.10
- Office updates up to 11/2010 integrated by static definitions
- Self update capability added (Thanks to "Ernst.Eiswuerfel")
- Optional automatic system shutdown on download completion added to UpdateGenerator script (Thanks to "rswrc")
- Update for Root Certificates (rootsupd.exe/kb931125) updated to Oktober 2010 (Thanks to "Matjes" and "Denniss")
- OS language detection corrected and enhanced according to http://msdn.microsoft.com/en-us/goglobal/bb896001.aspx
- Fix: Late popd in DownloadUpdates.cmd script lead to logging error (Thanks to "boco")
- Fix: Missing hash computation after download of Office Update Inventory Tool Catalog file subsequently lead to false audit errors (Thanks to "Frank1")
- Fix: UpdateGenerator and UpdateInstaller scripts will terminate if system's environment variable TEMP contains a trailing colon (Thanks to "mth404")
- Fix: KB951847 (.NET Framework 3.5 SP1) added to installation exclude list due to misleading warnings (Thanks to "rednaxela")
- Fix: ISO creation under Linux lead to invalid "builddate.txt" format (Thanks to Ulrich Windl)
- Fix: FAQs enhanced (Thanks to "Lenge")
--------------------------------------------------------------------------------
Version 6.7 -- 06.12.10
- Windows 2000 support removed
- Office 2010 support added
- Office updates will be dynamically determined again (Thanks to Martin Trenkner)
- Office support removed from Linux download and ISO creation scripts
- Office updates will also preferentially be downloaded from an optional local WSUS server
- Downloads from a local WSUS server will now also use proxy settings (Thanks to "OlegK")
- WSUS download source configuration may optionally be transferred to client side WUStatusServer
- Automatic recall feature enhanced to support Windows Vista and Server 2008 systems
- Proprietary autologon implementation replaced by Sysinternals' tool Autologon.exe
- Removed obsolete utility extract.exe
- XSLT filters for Windows ("win") refined (Thanks to "Denniss")
--------------------------------------------------------------------------------
Version 6.7.1 -- 22.12.10
- Microsoft Security Essentials' installation updated to version 2.0 (Thanks to "Matjes")
- Optional verification of digital file signatures will now include Windows Update Agent installation and catalog files (Thanks to "albertx")
- Files whose digital signatures can't be verified will now be automatically deleted
- Downloads from a local WSUS server will now only optionally use proxy settings (Thanks to "omo683")
- Subsequent downloads from a local WSUS server speeded up by using wget '-N' option
- CreateISOImage.cmd script will now compute hashes for generated ISO files
- Obsolete directories ...\client\win\<language>\ie6setup will be removed (Thanks to "boco")
- Fix: Self version check script CheckOUVersion.cmd did not work properly in v. 6.7
- Fix: Self update script UpdateOU.cmd overwrote itself while running
- Fix: DownloadUpdates.cmd script ignored custom static and exclude lists if corresponding lists were not delivered (Thanks to "wwsmith")
- Fix: DoUpdate.cmd script ignored custom static installation definition list ...\static\custom\StaticUpdateIds-dotnet.txt (Thanks to "wwsmith")
- Fix: CopyToTarget.cmd and CreateISOImage.cmd scripts missed language specific directories when called with "all" parameter (Thanks to "psj")
- Fix: DownloadUpdates.sh script contained a reference to the obsolete filter ExtractDownloadLinks-win-x86-glb.xsl (Thanks to "NoKurth")
- Fix: DownloadUpdates.sh script contained a duplicate menu id (Thanks to Thomas Rieck)
--------------------------------------------------------------------------------
Version 6.7.2 -- 06.01.11
- Optional installation of Internet Explorer 9 Beta on Windows Vista, 7 and Server 2008(R2) (x86/x64) systems
- Optional download and automatic update of Windows Defender definition files
- Optional installation of Windows Defender on Windows XP and Server 2003 (x86/x64) systems
- CreateISOImage.cmd and CopyToTarget.cmd scripts will now log to ..\log\download.log file (Thanks to "Matjes")
- Optional verification of digital file signatures will now include .NET, MSSE and Windows Defender packages
- HashDeep utility updated to version 3.7
- Fix: Microsoft removed the Office File Converter Pack (oconvpck.exe) from their servers (Thanks to "-Iwan-", "harry" and "Denniss")
- Fix: CreateISOImage.cmd script did not properly signal errors (Thanks to "AlBundy")
--------------------------------------------------------------------------------
Version 6.8 -- 22.02.11
- Windows 7 / Server 2008 R2 Service Pack 1 integrated
- Optional installation of Internet Explorer 9 Release Candidate on Windows Vista, 7 and Server 2008(R2) (x86/x64) systems
- Superseded updates will now be dynamically determined and automatically excluded from download (Thanks to "Denniss" and "harry")
- Self update will now check integrity of downloaded release archive before updating
- Fix: Internet Explorer 9 Beta offline installation missed prerequisites according to http://support.microsoft.com/kb/2399238 (Thanks to "boco")
- Fix: Internet Explorer 9 prerequisites were erroneously installed even for IE8 on Windows Vista and Server 2008 systems (Thanks to "boco")
- Fix: Case sensitive file name handling lead to false audit errors when attempting to install Windows Defender on Windows XP systems (deu and jpn only)
- Fix: DownloadUpdates.sh script contained invalid references to StaticDownloadLink-msse-*.txt (Thanks to "Andrew")
- Fix: CreateISOImage.sh script erroneously supported "wxp-x64" target (Thanks to "rupat")
- Fix: Added missing custom directory support for StaticDownloadLinks-dotnet.txt and StaticDownloadLinks-msse-<architecture>-glb.txt (Thanks to "rednaxela" and "yodog")
- Fix: Added missing template files for statical download definitions of .NET updates (Thanks to "rednaxela")
- Fix: Obsolete MSXML patches kb925672, kb925673, kb927977, kb927978, kb933579, kb936021 and kb936181 were not excluded (Thanks to "rustam")
- Fix: Obsolete .NET patches kb886903, kb928366, kb971108, kb979906, kb917283, kb922770, kb947746, kb947748, kb971110, kb971111 and kb974417 were not excluded (Thanks to "Denniss")
- Fix: Numerous obsolete patches for all platforms were not excluded (Thanks to "Denniss")
- Fix: XSLT filter for Windows Server 2003 x64 global included Japanese updates (Thanks to "Denniss")
- Fix: DownloadUpdates.sh and CreateISOImage.sh scripts did not support symbolic links as working directories (Thanks to "NoKurth")
- Fix: Installation of kb2416447 (security update for .NET 1.1) caused uncontrolled reboots (Thanks to "wwsmith" and "Denniss")
- Fix: Security update for .NET 3.5 SP1 on Windows Vista / Server 2008 (kb2416470) was not properly installed (Thanks to "Denniss")
- Fix: Security update for Jscript for Windows Server 2003 (KB971961) was not downloaded for Jscript v. 5.6 (Thanks to "Denniss")
- Fix: Double-quoted argument check in SafeRmDir.cmd could cause installation failures (Thanks to "thadsaab" and "Neb")
--------------------------------------------------------------------------------
Version 6.8.1 -- 24.02.11
- Fix: UpdateInstaller script did not properly detect SP1 for Windows 7 / Server 2008 R2 on x64 systems (Thanks to "Gerby")
- Fix: Installation attempts of IE9 RC failed on Windows 7 and Server 2008 R2 SP1 systems because of obsolete prerequisites' check
- Fix: CreateISOImage.cmd script did not support UNC targets as output paths (Thanks to "WSUS-Fan")
--------------------------------------------------------------------------------
Version 6.8.2 -- 15.03.11
- Optional installation of Internet Explorer 9 on Windows Vista, 7 and Server 2008(R2) (x86/x64) systems
- Language Pack support added for .NET Frameworks 3.5 SP1 and 4 (Thanks to "aker")
- Installation and update packages for .NET Frameworks 3.5 SP1 and 4 will be validated only once a day if verification is enabled
- Fix: Automatic recall preparation failed for new version 3.1 of Sysinternals' tool Autologon.exe (Thanks to "Yany", "harry" and "boco")
- Fix: Download exclude lists for Windows 7 / Server 2008 R2 (x86/x64) updated since Microsoft modified their list of included fixes and updates (see http://www.microsoft.com/downloads/en/details.aspx?FamilyID=61924cea-83fe-46e9-96d8-027ae59ddc11&displaylang=en) on March 4th, 2011 (Thanks to "harry")
- Fix: Download filters missed CAPICOM security update kb931906 again
- Fix: Several obsolete cumulative security updates for Internet Explorer remained (Thanks to "Denniss")
--------------------------------------------------------------------------------
Version 6.8.4 -- 05.05.11
- DownloadUpdates.cmd script will now avoid re-downloading after daylight saving time to standard time switch by setting TZ environment variable (Thanks to "Gerby")
- Optional cleanup of target directory added to CopyToTarget.cmd script and USB stick option (Thanks to "Mike")
- Optional updating of DirectX End-User Runtimes (Thanks to "Denniss", "aker", "boco" and "-Iwan-")
- Microsoft Security Essentials and Windows Defender installation and definition files will now be validated only once a day (Thanks to "Denniss")
- Superseded updates will now be determined depending on archive attribute of catalog file wsusscn2.cab (Thanks to "harry")
- Update for Root Certificates (rootsupd.exe/kb931125) updated to March 2011 (Thanks to "Gerby")
- AddCustomLanguageSupport.cmd and RemoveCustomLanguageSupport.cmd scripts added to ease download of localized IEx, .NET and MSSE installation files (Thanks to "harry" and "aker")
- Fix: Remote Desktop Connection 7.0 client (kb969084) was erroneously attempted to be installed on Windows Server 2008 (x86/x64) systems (Thanks to "mAsTa")
- Fix: Regional date format settings could cause redundant determination of .NET updates (Thanks to "harry")
- Fix: DirectX main version will now be determined correctly according to http://msdn.microsoft.com/en-us/library/ee416805(v=VS.85).aspx
- Fix: Obsolete update for the DirectX IDirectPlay4 API (kb839643) was not excluded (Thanks to "Denniss")
- Fix: Superseded updates' determination missed several entries (Thanks to Martin Trenkner)
- Fix: 'Clean up download directories' option will now also affect directories for .NET and MSSE installation files
--------------------------------------------------------------------------------
Version 6.8.5 -- 06.06.11
- DownloadUpdates.sh script will now create hash files for downloaded updates (Thanks to Stefan Jöhnke)
- DownloadUpdates.sh script will now support optional download of Windows Defender definition files (Thanks to Stefan Jöhnke)
- DownloadUpdates.sh script will now support custom static and exclude directories (Thanks to Stefan Jöhnke)
- HashDeep utility updated to version 3.9.1
- Fix: DownloadUpdates.sh and CreateISOImage.sh scripts did not support working directories containing spaces (Thanks to Stefan Jöhnke)
- Fix: Registry references to WOUTempAdmin profile were not cleaned up (Thanks to Bert Schinkel-Momsen)
- Fix: Determination of Office and superseded updates caused invalid file system activities (Thanks to "Yaso Kuhl")
- Fix: Windows 7 / Server 2008 R2 Service Pack 1 (kb976932) was attempted to be installed as a patch (Thanks to "Denniss")
--------------------------------------------------------------------------------
Version 6.8.6 -- 16.06.11
- Optional installation of C++ 2005, 2008 and 2010 Runtime Libraries (Thanks to "Denniss" and "boco")
- Fix: Office updates' installation tables were not updated (Thanks to "rednaxela")
--------------------------------------------------------------------------------
Version 6.9 -- 01.07.11
- INSTALLATION HINT: If you localized your installation using AddCustomLanguageSupport.cmd {lng}, please call it again after updating WOU in order to get MSSE 2.1 downloaded (see below)
- NOTE: This version is supposed to be the last one supporting Office XP (see http://support.microsoft.com/lifecycle/?p1=2533)
- Office 2010 Service Pack 1 integrated
- Optional installation of Office File Validation Add-in (Thanks to "Gerby")
- C++ Runtime Libraries' installation option will now only update existing versions
- Static download definitions for Microsoft Security Essentials updated to version 2.1 (Thanks to "Denniss")
- Update for Root Certificates (rootsupd.exe/kb931125) updated to June 2011 (Thanks to "Denniss")
- Fix: Two EoLn spaces were too much for TZ environment variable setting (Thanks to "psj")
- Fix: C++ Runtime Libraries' x86 versions were not installed/updated on x64 Operating Systems (Thanks to "Denniss")
- Fix: C++ 2005 and 2008 Runtime Libraries' installations will now be called using undocumented "/r:n" switch (Thanks to "pdietrich")
- Fix: DirectX main version detection did not use "/64bit" switch on x64 Operating Systems
- Fix: Temporary file package.xml remained after Office downloads (Thanks to "Denniss")
- Fix: "Clean up download directories" functionality could lead to "file not found" error messages (Thanks to "rednaxela")
--------------------------------------------------------------------------------
Version 7.0 -- 01.10.11
- Linux download and ISO creation scripts now support Office again and exclusion of superseded updates (Thanks to Stefan Jöhnke)
- Support removed for Office XP since Microsoft discontinued support for it on July 12th, 2011 (see http://support.microsoft.com/lifecycle/?p1=2533)
- C++ 2010 Runtime Libraries updated to include kb2565063 / MS11-025 (Thanks to "Denniss")
- Update for Root Certificates (rootsupd.exe/kb931125) download URL updated to provide most recent version always (Thanks to "Gerby")
- Optional verification of downloaded updates will now check SHA-1 message digest included in file names
- Download of updates will optionally use a local WSUS server only (Thanks to "FrankWeber" and "balonik")
- User's SID will now only be determined if WOUTempAdmin is logged on (Thanks to "Adorno")
- HashDeep utility updated to version 3.9.2, x64 variant included (Thanks to "Gerby" and "boco")
- Fix: Temporary file "%TEMP%\InstalledUpdateIds.txt" remained after update run without any missing update (Thanks to "Denniss")
- Fix: Temporary files "%TEMP%\sigcheck-wddefs-%TARGET_ARCH%-glb.txt" remained after download of Windows Defender definition files (Thanks to "boco")
- Fix: ISO and USB filters for x86 platforms erroneously excluded .NET Framework 4 installation packages (Thanks to "boco")
- Fix: Download exclude lists for Windows 7 / Server 2008 R2 (x86/x64) modified since Microsoft updated their list of updates included in SP1 (see http://www.microsoft.com/download/en/details.aspx?displaylang=en&id=269) on March 24th, 2011
- Fix: Download exclude list for Office (...\exclude\ExcludeList-ofc.txt) improved
- Fix: UpdateGenerator will now also check for valid script path (Thanks to "Sydnelson")
- Fix: DownloadUpdates.sh script called wget using problematic -c and --no-cache switches (Thanks to "Medvedko")
--------------------------------------------------------------------------------
Version 7.1 -- 01.11.11
- Office 2007 Service Pack 3 integrated
- Office Compatibility Pack Service Pack 3 integrated
- Automatic recall feature enhanced to support network shares permitting anonymous access
- DownloadUpdates.cmd and DoUpdate.cmd scripts now support "/skipdynamic" switch for "statics only" mode
- DownloadUpdates.cmd and DoUpdate.cmd scripts will now log errorlevels of custom initialization and finalization hook scripts (Thanks to "aker")
- Fix: Linux download scripts contained invalid formatted conditional statements (Thanks to "t3573r")
- Fix: Linux download scripts did not support o2k10 target (Thanks to "Medvedko")
- Fix: Download procedure missed kb2564958 for Windows XP / Server 2003 (x86/x64) because of variant file name scheme (Thanks to "peter2" and "harry")
- Fix: TZ environment variable setting failed under Windows Server 2003 (x86) due to "SET /A" bug (erroneous INT overflow error)
--------------------------------------------------------------------------------
Version 7.? -- ??.??.11
- DownloadUpdates.cmd script now supports "/skipdownload" switch for "determine only" mode
- DownloadUpdates.cmd switches "/skipdownload" and "/skipdynamic" may be preset in UpdateGenerator.ini file
- Fix: Linux script DownloadUpdates.sh did not download C++ Runtime Libraries (Thanks to "Spider-Mann")
- Fix: DownloadUpdates.cmd showed misleading warnings when attempting to remove alternate data streams on non-NTFS file systems (Thanks to "aker")
- Fix: Linux script DownloadUpdates.sh missed grep -F option ('fixed strings') several times (Thanks to "zoc")
